LEFT_CAMERA_STREAM_URL=rtsp://admin:@192.168.178.70:554//h264Preview_01_main
RIGHT_CAMERA_STREAM_URL=rtsp://admin:@192.168.178.71:554//h264Preview_01_main
PYTHON_PATH=../processor/venv/Scripts/python.exe
LOOP_TIMEOUT=3000
HTTP_PORT=3000
